#
# 
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/music_portfolio
#spring.datasource.username=root
#spring.datasource.password=Junglist08

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/torshavn-maps
spring.datasource.username=postgres
spring.datasource.password=Junglist08
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

logging.level.org.springframework.web=DEBUG
